{
  "_comment": "these comments wont parse",

  "normalSignature": "undefined_unstable",
  "dunjerCache": false,
  "djawCache": false,
  "devjawCache": false,
  "standardCompiler": "djaw",
  "mainClass": "DJWExample",
  "exceptionClass": "DJWExampleExceptions",
  "modifyInnerCode": false,
  "standardRunConfig": "windowed",
  "acceleration": false,
  "createLocalData": false,
  "localDataPath": null,

  "package": "com.ex.djaw",
  "leaveSignature": false,
  "logConsole": false,
  "logLocation": null,

  "projectID": "djaw-example",
  "projectName": "Example DJaw Project",
  "projectDescription": "Example Project!",
  "projectAuthor": "Maksim 'Maxuss' Petrov",
  "projectCredits": "My friends!",
  "projectVersion": "1.31.531 Stable",
  "projectLanguage": "en-US",
  "projectWebsite": "example.com"

}