{
  "projectLanguage":"en-US",
  "modifyInnerCode":true,
  "package":"com.ex.djaw",
  "logConsole":false,
  "djawCache":false,
  "mainClass":"ExampleClass",
  "leaveSignature":false,
  "projectWebsite":"example.com",
  "exceptionClass":null,
  "dunjerCache":false,
  "normalSignature":"djaw-eng-sgr-stable",
  "acceleration":false,
  "standardRunConfig":"windowed",
  "devjawCache":false,
  "localDataPath":null,
  "createLocalData":false,
  "projectDescription":"Example description",
  "projectCredits":"Example Credits",
  "projectName":"Example DJaw Project",
  "projectID":"djaw-engine",
  "projectAuthor":"Maksim 'Maxuss' Petrov",
  "standardCompiler":"djaw",
  "projectVersion":"1.0.0.1"
}