{
  "sgr": "",
  "djwd": {
    "get-info-from-compiler": true,
    "parse-djwd": false,
    "parse-xml-like": false,
    "parse-only-one": false,
    "parse-json-like": true
  },
  "compilerT1": "djaw",
  "compilerT2": "devjaw",
  "basic-compiler": "djaw",
  "mainClassName": "Example",
  "mainExceptionsClassName": null,
  "projectIDModifier": "default",
  "extra-data": {
    "add-custom-files": false,
    "file-extensions": null,
    "files": [
      null
    ],
    "custom-compiler": [
      null
    ]
  }
}